<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
    }
    .first-div {
        background-color: #4a90e2;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    .first-header {
        color: white;        
    }
    .second-div {
        background-color: #333;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .links {
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-decoration: none;
    }
    .third-div {
        background-color: white;
    
        border-radius: 10px;
        
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
    }
    .second-header {
        color: #4a90e2;
    }
    .fourth-div {
        background-color: white;
        
        border-radius: 10px;
       
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
    }
    .third-header {
        color: #4a90e2;
    }
    .fifth-div {
        background-color: white;
       
        border-radius: 10px;
        
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
    }
    .fourth-header {
        color: #4a90e2;
    }
    .last-div {
        background-color: #333;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-top: 20px;
        text-align: center;
    }
    .last-paragraph {
        color: white;
    }
    .pss {
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <div class="first-div">
        <h1 class="first-header">My Cool Website</h1>
    </div>
    <div class="second-div">
        <a class="links" href="#about_me">About Me</a>
        <a class="links" href="#my_school_life">School Life</a>
        <a class="links" href="#my_hobbies">Hobbies</a>
    </div>
    <div class="third-div" id="about_me">
        <h2 class="second-header">About Me</h2>
        <p class="first-paragraph">My name is Marvin Nungtaa Dakorah and im excited to share my story.I
            am 12.I'm from Kalsegra in the Upper West Region of Ghana. The name of my father is Boniface Dakorah and my 
            mother is called Irene Kanyi. I also have a younger brother and his name is Morgan Delimwin 
            Dakorah. I attend Kids At Heart International School. My favourite is hobby is to play football
            and I hope to become a footballer in the future. I am dark in complexion. I love to eat so many
            foods but my favourite of them all is Fried Rice and Chicken. My dream university is the Mancester
            University in England,Europe. I also have interests for other things like basketball,reading story
            books,coding,taekwondo,playing video games or playstation and also music. My musician is Justin
            Bieber. My favourite football team Mancester City. Also my favourite player is Cristiano Ronaldo
            Dos Santos Aveiro.Thank you very much for listening about myself.There is still alot more but I
            decided to write up to this. Goodbye and see you next time.
        </p>
    </div>
    <div class="fourth-div" id="my_school_life">
        <h2 class="third-header">My School Life</h2>
        <p class="second-paragraph">Hello!Im coming to write about my school life over here. The name
            of my school is called Kids At Heart International School. Its located at North Legon in Accra,Ghana.
            The name of the principal of Kids At Heart International School is called Mrs.Owusu and the 
            Administrator is called Mrs.Gyarte. My school,Kids At Heart International school uses the British 
            Curriculum to teach instead of the GES because the British System is better than the GES. Foriegners
            come to Kids At Heart International School when they travel to Ghana. Kids At Heart International
            school has basketball court and a football pitch. They serve different variety of foods like Jollof,
            Fried Rice,and so many more. Our school uniform is white and grey. There are over 25 teachers teaching
            at Kids At Heart International School and over 100 students learning in the school. P.E days
            are Wednesday for those in Primary School and Thursday for those in Secondary, finally Friday for 
            the students in Kindergaten. Thank you very much for reading my school life there was a little more
            I could have written but lets stick to this one 
        </p> 
        <img class="pss" src="my_school.jpg" alt="">
    </div>
    <div class="fifth-div" id="my_hobbies">
        <h2 class="fourth-header" >My hobbies</h2>
        <p class="third-paragraph">Hi! I am going to be writing my hobbies over here. I love to
            play football in the free time because its my most favourite for me to do in this world.I also
            prefer other hobbies like basketball,cleaning,singing,coding,studing,reading story books,playing
            video and playstation. I also prefer my own privacy sometimes. Thank you for listening to my
            story on my hobbies. I know it was not much but this are all my hobbies.
        </p>
    </div>
    <div class="last-div">
        <p class="last-paragraph">&copy; 2024 Marvin Dakorah</p>
    </div>
</body>
</html>
